name: Update README with Contributors

on:
  push:
    branches:
      - master # Change this to the default branch of your repository

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update README
        run: |
          import requests
          import json
          import os
          
          # GitHub repository information
          github_username = "uzairhussain193"
          repository_name = "Get_Start_with_OpenSource_Contributions"
          branch_name = "master"  # Change to your default branch name
          
          # Fetch contributors using GitHub API
          contributors_url = f"https://api.github.com/repos/{github_username}/{repository_name}/contributors"
          response = requests.get(contributors_url)
          
          if response.status_code == 200:
              contributors = json.loads(response.text)
          else:
              print(f"Failed to fetch contributors. Status code: {response.status_code}")
              exit(1)
          
          # Generate Markdown for contributors
          contributors_markdown = ""
          for contributor in contributors:
              username = contributor["login"]
              profile_image_url = contributor["avatar_url"]
              contributors_markdown += f"""
          <a href="https://github.com/{username}">
            <img src="{profile_image_url}" width="100px" alt="{username}">
          </a>
          [{username}](https://github.com/{username})
          """
          
          # Read the existing README content
          with open("readme.md", "r") as readme_file:
              readme_content = readme_file.read()
          
          # Locate the position in the README where you want to insert contributors
          insert_marker = "<!-- CONTRIBUTORS START -->"
          insert_position = readme_content.find(insert_marker) + len(insert_marker)
          
          # Insert contributors Markdown into the README content
          updated_readme_content = (
              readme_content[:insert_position] + contributors_markdown + readme_content[insert_position:]
          )
          
          # Write the updated README content back to the file
          with open("readme.md", "w") as readme_file:
              readme_file.write(updated_readme_content)
          
          # Commit and push changes to GitHub
          os.system("git add readme.md")
          os.system("git commit -m 'Add new contributors'")
          os.system(f"git push origin {branch_name}")
          
